<!DOCTYPE html>
<html lang="pl">
<head>
<!-- This is satiric, educational website promothing ethical lifestyle. Actualy creator hold an abolitionist stance against all forms of non-human animal exploitation and promote vegan message. 
 -->

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Piesik od Pokoleń | Psie mięso to przyszłość! | Pierwsza polska farma psów | sklep e-Pies </title>
    <link rel="stylesheet" href="style.css">


</head>
<style>
      header, main{
        text-align: center;
        font-size: clamp(14px, 2.3vw, 20px);
        padding: 0 100px;
    }
      .future, h2, h3, h4, h5 { 
        padding: 20vh 0;
        font-weight: 100;
    }

    ul h4{
        padding: 20px;;
        /* color: red; */
    }
    .org-list ul li {
        padding: 10px;
        list-style-type: none;
    }
    ul li a {
        color: black;
        text-decoration: none;  
    }
    ul li a:hover span.underline {
        text-decoration: underline;
    } 
</style>
<body>
    <div class="container">
        <!-- <div class="wrapper"> -->
                <div class="top">
                    <div class="logo-container">
                        <img class="logo" src="src/PoP-logo.svg" alt="logo Piesik od Pokoleń ">
                    </div>
                    <ul class="menu">
                        <li class="menu__farm"><a href="index.html">Farma</a></li>
                        <li class="menu__news"><a href="aktualnosci.html">Aktualności</a></li>
                        <ul class="menu__products-list"><a href="produkty.html">Produkty</a></li>
                                <!-- <li>Psina</li>
                                <li>Nabiał</li>
                                <li>Szczenięcina</li>
                                <li>Kocina</li> -->
                            </ul>    
                            <li class="menu__contact"><a href="kontakt.html">Kontakt</a></li>
                            <li class="menu__mission"><a href="misja.html">Nasza Misja</a></li>
                    </ul>
                </div>

                <div class="logo-container-media">
                    <img class="logo" src="src/PoP-logo.svg" alt="logo Piesik od Pokoleń ">
                </div>

        <!-- Treść strony jest satyryczną parafrazą polityki firmy Sokołów S.A. -->
        
                    
                <header>
                    <span class="future">
                        <h1>Wegański świat to przyszłość!</h1>
                    </span>
                </header>

            <main>
                <h2>Naszą prawdziwą misją jest stworzenie świata bez okrucieństwa wobec zwierząt.</h2>
                <h3>Jeśli też chcesz  przyszłości bez wykorzystywania,  zacznij działać już dziś!</h3>
                <h4>Co możesz zrobić?</h4>
                <span>Chcąc żyć w zgodzie z wegańskimi wartościami, w pierwszej kolejności należy odstawić wszystkie produkty odzwierzęce: żywność, kosmetyki i chemia domowa, ubrania i akcesoria, farmaceutyki i suplementy, wszelkie produkty codziennego użytku - jest to absolutne minimum, które powinien spełniać każdy człowiek, który uważa się za  człowieka, który postępuje w życiu etycznie.</span>
                
                <h4>Aktywizm - kolejnym krokiem,który można podjąć jest działalność społeczna mająca na celu zwiększenie świadomości społecznego problemu wykorzystywania zwierząt. Zwierzęta nas potrzebują! </h4>
                
                <div class="org-list">
                    <ul><h4 class="org-list-title">Oto kilka przykładów organizacji, które zajmują się aktywizmem na rzecz zwierząt:</h4>
                        <li> 
                            <a href="https://www.messenger.com/t/477358212314248/?messaging_source=source%3Apages%3Amessage_shortlink&source_id=1441792&recurring_notification=0"><b><span class="underline">Piesik od Pokoleń</span></b> - Wolontariat w mediach społecznościowych naszej farmy! Poza aktywizmem internetowym, w przyszłści będzie także organizawać różne wydarzenia uliczne. </a> 
                            </li>
                        <li>
                            <a href=https://www.anonymousforthevoiceless.org><b><span class="underline">Anonymous for the Voiceless</b></span> - organizacja, która zajmuje się aktywizmem ulicznym w postaci happeningów, zwanych Sześcianami Prawdy. Mają one na celu wzbudzenie w ludziach poczucia odpowiedzialności za los zwierząt, i zwiększenie świadomości na temat okrucieństwa, jakie jest im wyrządzane przez nieświadomych niewegan. Organizacja ta działa na całym świecie.</a>
                        </li>
                        <li>
                            <a href=https://viva.org.pl><b><span class="underline">Fundacja Viva!</span></b> - zajmująca się zarówno aktywizmem ulicznym, jak i kampaniami społecznymi, edukacją, pomocą zwierzętom i innymi formami działalności na rzecz zwierząt. Działają głównie w Polsce, ale mają również oddziały w innych krajach.</a>
                        </li>
                        <li>
                            <a href="https://www.activism.wtf/"><b><span class="underline">Activism.wtf</span></b> - zajmuje się aktywizmem w formie kampanii internetowych edukacyjnych, i ulicznych. Działają na całym świecie.</a>
                        </li>
                    </ul>
                </div>
                <!-- a href zobacz więcej https://sokolowsa.pl/firma/razem-w-przyszlosc -->
                

    </div>

    <footer>
        <div class="footer-wrapper">
            <div class="footer-menu">
                <span class="footer-menu__dobrostan"><a href="dobrostan.html">DOBROSTAN</a></span>
                <span class="footer-menu__program"><a href="program.html">PROGRAM</a></span>
                <span class="footer-menu__kariera"><a href="kariera.html">KARIERA</a></span>
                <span class="footer-menu__partnerzy"><a href="partnerzy.html">PARTNERZY</a></span>
            </div>
            <div class="footer-menu__copyright">
                <span>COPYRIGHT <a href="http://www.piesikot.co">e-Pies </a> NIE WSZYSTKIE PRAWA ZASTRZEŻONE*  </span></div>
                <div><span><a href="http://www.piesikot.co">CREATED BY PiesikCorp Agency</a></span>
            </div>
        </div>
    </footer>


<script>
    let alert_window = document.querySelector('.alert');
    let alert_button = document.querySelector('#alert-button');
    
    alert_button.addEventListener('click', (e) => {
        alert_window.style.display = 'none';
    } );
</script>
</body>
</html>